<html>
    <head>
        <title>hanuman ji</title>
    </head>
    <style>
        #avif{
                text-align: center;
                font-size: 2rem;
                background-color: rgb(76, 61, 61);
                color: rgb(255, 217, 90);
                text-shadow: rgb(192, 127, 0);
                border: 1px solid rgb(255, 247, 212);
                border-radius: 3px 3px 3px;
        }
        #if{
            text-align: center;
        }
        #sun{
            text-align: center;
        }
        #fruit{
            text-align: center;
            color: rgb(255, 217, 90);
            text-shadow: 3px 3px 3px  rgb(76, 61, 61);
            font-size: 2rem;
        }
        #anjani{
            text-align: center;
            color: rgb(255, 217, 90);
            text-shadow: 3px 3px 3px  rgb(76, 61, 61);
            font-size: 2rem;
        }
        
       
    </style>
    <body style="background-color: black;">
        
            <h1 id="AVIF" class="bhagwan">JAI SHREE RAM </h1>
        <br><br>
        
        <div id="if" class="bhagwan">
            <img src="hanuman ji 02.avif" height="375" width="550" alt="no image found" style="border: 0.5rem solid rgb(192, 127, 0);
            border-radius: 2px 2px 2px ;">
        </div>

        <div id="fruit" class="bhagwan">
            <p>Once Anjaneya, eventually had burnt his mouth and Lord Indra had injured his jaw as he took the sun to be a tasty fruit and flew-up into the sky towards the sun to eat it.</p>
        </div>

        <div id="sun" class="bhagwan">
            <img src="Young-Hanuman-and-Lord-Surya-sun.jpg" height="375" width="550" alt="no image found" style="border: 0.5rem solid rgb(192, 127, 0);
            border-radius: 2px 2px 2px ;">
        </div>

        <div id="anjani" class="bhagwan">
            <p> Anjaneya has been called by many names such as Hanuman, Maruti (Vayu’s other name), Pawanputra and so on. He played an important role in Ramayana and was a great devotee of Lord Rama and Sita Devi.</p>

            <p> HE IS INCOMPLETE WITHOUT OUR LORD RAM JI</p>
        </div>
        
    </body>
</html>