<html>
    <head>
        <title> our inspiration</title>
    </head>
    <style>
    body{
        background-image: url(bg_images01.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        }

        #jai{
            text-align: center;
            color: rgb(155, 164, 181);
            text-shadow: 3px 3px 3px rgb(241, 246, 249);
            font-size: 5rem;
        }
        #ha{
            text-align: center;
            color: rgb(155, 164, 181);
            text-shadow: 3px 3px 3px rgb(241, 246, 249);
            font-size: 3rem;
        }
        #nu{
            text-align: center;
        }
        #man{
            text-align: center;
            color: rgb(33, 42, 62);
            text-shadow: 3px 3px 3px rgb(155, 164, 181);
            font-size: 1.5rem;
            background-color: rgb(241, 246, 249);
            margin-left: auto;
            margin-right: auto;
            border: 0.5rem solid rgb(33, 42, 62);
            border-radius: 3px 3px 3px;
            }
            #baba{
                text-align: center;
                font-size: 1.5rem;
                background-color: rgb(76, 61, 61);
                color: rgb(255, 217, 90);
                text-shadow: rgb(192, 127, 0);
                margin-left: auto;
                margin-right: auto;
                border: 0.5rem solid rgb(255, 247, 212);
                border-radius: 3px 3px 3px;
            }
            #ji{
                text-align: center;
                font-size: 2rem;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                border: 0.5rem solid rgb(255, 247, 212);
                border-radius: 3px 3px 3px;
                width: 500px;
                padding: 0.5px;

            }

    </style>
    <body>
        <h1 id="jai" class="bhagwan">OUR INSPIRATION</h1>
        <h2 id="ha" class="bhagwan">"HANUMAN JI"</h2>

        <div id="nu" class="bhagwan">
            <img src="hanuman-ji_1.avif" height="375" width="550" alt="no image found" style="border: 0.5rem solid rgb(255, 247, 212);
            border-radius: 2px 2px 2px ;">
            
        </div>
        <br>
        <br>

        <div id="man" class="bhagwan">
            <p> सब सुख लहै तुम्हारी सरना।
                तुम रक्षक काहू को डर ना।।
                 
                आपन तेज सम्हारो आपै।
                तीनों लोक हांक तें कांपै।।</p>
        </div>
        <br><br><br>

        <div id="baba" class="bhagwan">
            <p>
                All happiness is yours. Why are you the protector, don't you be afraid. Take care of yourself. All the three worlds are trembling.
            </p>
        </div>
        <br><br><br>

        <div id="ji" class="bhagwan">
            <a href="index01.html"target="_blank" style="text-decoration: none; padding: 0.5px;">MORE ABOUT HANUMAN JI</a>
        </div>
    </body>
</html>